spring.application.name=E-Commerce App

spring.datasource.url=jdbc:mysql://10.0.0.114:3306/e_commerce_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=ecommerce_user
spring.datasource.password=password123


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

