spring.application.name=E-Commerce App

spring.datasource.url=jdbc:mysql://10.0.0.114:3306/ecomm_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=ecomm_user
spring.datasource.password=Lcmmont10!

spring.data.rest.base-path=/api

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

